/* Styles for the airlines component */

.airline-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
/* Center the cards */
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  /* Style for the cards */
  .card {
    height: 200px;
    margin: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
  }
  
  /* Media queries for responsive design */
  
  @media only screen and (max-width: 992px) {
    .airline-grid {
        grid-template-columns: repeat(3, 1fr);
      }
  }
  
  @media screen and (max-width: 768px) {
    .airline-grid {
      grid-template-columns: repeat(1, 1fr);
    }
}
  
  @media screen and (max-width: 320px) {
    .airline-grid {
      grid-template-columns: repeat(2, 1fr);
      margin: 5px;
    }
}
  
  .card:hover {
    transform: scale(1.05);
  }
  
  /* Style for the card image */
  .card-img-top {
    margin: 10px;
    height: 60px;
    object-fit: contain;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  /* Style for the card title */
  .card-title {
    margin: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #333;
  }
  
  /* Style for the card body */
  .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
  }
  